# Get the aliases and functions
if [ -f ~/.bashrc ]; then
. ~/.bashrc
fi

: -------Environment--------
export PATH=$PATH:$HOME/bin:$HOME/script
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

: -------Shortcut-----------
export dev=$HOME/project/toolkit/c++/

: --------Alias-------------
alias vi=vim

: --------Ulimit------------
ulimit -c unlimited

: --------Git---------------
git config user.email "allen.zfh@alibaba-inc.com"
git config user.name "Zhang, Fenghao"
git() {
    if [[ $@ == "push" ]]; then echo -e "\033[33mWarning! Please use 'git push origin HEAD:refs/for/branch'\033[0m";
    elif [[ $@ == "help" ]]; then echo -e "\033[33mPlease use 'git push origin HEAD:refs/for/branch'\033[0m";
    elif [[ $@ == "push --force" ]]; then command git push;
    else command git "$@";
    fi;
}

: -------Others------------
set -o ignoreeof
